@import 'libs/bootstrap-reboot.min'
@import 'base/variables'
@import 'base/mixins'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')


*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

input, textarea,button, button:active, button:focus 
    outline: none
    border: none

.container
    max-width: 1140px
    margin: 0 auto

@import 'blocks/title'
@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/work'
@import 'blocks/divider'
@import 'blocks/media'
