.agent
    min-height: 342px
    padding: 58px 0 75px 0
    background: url('../images/agent_bg.jpg') center (center/cover) no-repeat
    &__img
        width: 78px
        height: 81px
        margin: 0 auto
        border: 1px solid #fff
        border-radius: 100%
        padding: 20px
        img
            width: 100%
            height: 100%
    &__title
        margin-top: 20px
        color: #fff
    &__descr
        margin-top: 22px
        text-align: center
        font-size: 19px
        font-weight: 300
        color: #fff
