.btn
    width: 160px
    height: 45px
    background-color: $main-color
    font-size: 12px
    font-weight: 400
    color: #fff
    text-transform: uppercase
    border-radius: 30px
    &-big
        width: 230px
        height: 57px
    &-medium
        width: 180px