.footer
    min-height: 200px
    padding: 50px 0 36px 0
    background-color: #25333c
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 20px
        border-bottom: 1px solid rgba(255, 255, 255, 0.3)
        img
            margin-right: 43px
    &__logo
        span
            font-weight: 600
            font-size: 16px
            color: #fff
    &__bottom
        display: flex
        align-items: center
        justify-content: space-around
        margin-top: 30px
    &__rules
        display: block
        font-size: 13px
        font-weight: 300
        color: rgba(255, 255, 255, 0.6)
    &__policy
        color: $main-color
        font-size: 13px
        font-weight: 300
        text-decoration: underline
        transition: .3s all
        &:hover
            color: #fff
    &__site
        span
            color: rgba(255, 255, 255, 0.6)
            font-size: 13px
            font-weight: 300
        img
            margin-left: 10px