.hamburger
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 20px
    height: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 50px
        height: 3px
        background: #fff
    span.long
        width: 55px

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #ffffff
    opacity: .75