.header
    display: flex
    justify-content: space-between
    align-items: center
    &__nav
        ul
            list-style-type: none
            margin: 0
            display: flex
            li
                display: flex
                align-items: center
                a
                    font-size: 15px
                    font-weight: 400
                    color: #fff
                    transition: .5s all
                    &:hover
                        color: $main-color
                        border-bottom: 1px solid $main-color
                        text-decoration: none
                span
                    display: block
                    width: 1px
                    height: 23px
                    border: 1px dashed rgba(255, 255, 255, 0.4)
                    margin: 0 10px
    
    
    
.contacts
    display: grid
    grid-template-columns: repeat(2, 160px)
    column-gap: 19px
    align-items: center
    &__phone
        text-align: right
        span
            font-size: 14px
            font-weight: 300
            color: #fff
            text-align: right
        a
            font-size: 18px
            font-weight: 700 
            color: #fff

