.managers
    min-height: 342px
    padding: 58px 0 76px 0
    background: url('../images/managers_bg.jpg') center (center/cover) no-repeat
    &__wrapper
        margin-top: 32px
    &__img
        width: 78px
        height: 81px
        padding: 20px
        border: 1px solid #ffffff
        border-radius: 50%
        margin: 0 auto
        img
            width: 100%
            height: 100%
    &__title
        margin-top: 20px
        color: #fff
    &__descr
        margin-top: 22px
        text-align: center
        font-size: 19px
        font-weight: 300
        color: #fff