@media (max-width: 1439px)
    .container
        max-width: 1140px
    
    
@media (max-width: 1200px)
    .container
        max-width: 968px
    .advantages
        &__wrapper
                grid-template: repeat(4,minmax(62px,auto))/repeat(2,450px)
                justify-content: center
                column-gap: 20px
                margin-top: 40px
    .work
        &__wrapper
            grid-template-columns: repeat(3, 300px)


@media (max-width: 992px)
    .container
        max-width: 720px
    .header
        &__contacts
            display: none
    .promo
        &__title
            font-size: 50px
        &__subtitle
            font-size: 35px
    .advantages
        &__wrapper
            grid-template: repeat(4,minmax(62px,auto))/repeat(2,340px)
    .work
        &__subtitle
            width: 500px
            font-size: 18px
        &__wrapper
            grid-template-columns: repeat(2, 340px)
            row-gap: 15px
    .price
        &__wrapper
            grid-template-columns: repeat(3,1fr)
            row-gap: 20px
    .scheme
        &__wrapper
            justify-content: space-between
        &__item
            width: 30%
    .slick-prev
        left: 37%
    .slick-next
        right: 37%
    .questions
        &__form
            width: 80%
            input
                width: 80%
                margin-top: 15px
            &-wrapper
                display: flex
                flex-wrap: wrap
                justify-content: center
            textarea
                width: 80%
    
   

@media (max-width: 768px)
    .container
        max-width: 540px
    .title
        &_fs26
            font-size: 21px
    .header
        &__nav
            display: none
    .promo
        &__descr
            font-size: 16px
        &__title
            font-size: 37px
        &__subtitle
            font-size: 25px
        &__icons
            grid-template-columns: repeat(2, 1fr)
            row-gap: 15px
    .advantages
        &__wrapper
            grid-template: repeat(8,minmax(62px,auto))/ 1fr
    .work
        &__subtitle
            width: 500px
            font-size: 16px
        &__wrapper
            grid-template-columns: repeat(1, 400px)
            row-gap: 30px
            justify-content: center
        &__item
            text-align: center
    .price
        &__wrapper
            grid-template-columns: repeat(2,1fr)
        &__form
            flex-direction: column
            align-items: center
            input
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
    .scheme
        &__item
            width: 45%
    .slick-prev
        left: 30%
    .slick-next
        right: 30%
    .questions
        &__form
            textarea
                height: 100px
   


@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 10px
    .title
        &_fs26
            font-size: 18px
    .promo
        &__descr
            font-size: 12px
        &__title
            font-size: 21px
        &__subtitle
            font-size: 14px
        &__divider
            display: none
    .work
        &__subtitle
            width: 100%
            font-size: 14px
        &__wrapper
            grid-template-columns: repeat(1, 1fr)
            row-gap: 30px
            justify-content: center
        &__item
            text-align: center
    .price
        &__wrapper
            grid-template-columns: repeat(1, 1fr)
        &__form
            input
                width: 90%
    .scheme
        &__wrapper
            justify-content: center
        &__item
            width: 90%
    .testimonials
        &__subtitle
            font-size: 14px
        &__slide
            p
                font-size: 14px
    .slick-prev
        left: 10%
    .slick-next
        right: 10%
    .questions
        &__form
            width: 100%
            width: 90%
            input
                width: 80%
                margin-top: 15px
            &-wrapper
                padding: 0 0 20px 0
                display: flex
                flex-wrap: wrap
                justify-content: center
            textarea
                width: 80%

