.modal
    position: fixed
    width: 400px
    height: 200px
    top: 40%
    left: -100%
    z-index: 5
    transform: translate(-50%)
    background-color: #25333c
    transition: .5s all
    &__wrapper
        padding-top: 15px
    &__close
        position: absolute
        top: 15px
        right: 20px
        font-size: 35px
        line-height: 15px
        color: #fff
        cursor: pointer
        transition: .3s all 
        &:hover
            color: $main-color
    &__title
        text-align: center
        color: #fff
        font-size: 16px
    form
        margin-top: 25px
        text-align: center
        input
            width: 268px
            height: 45px
            border: 1px solid rgba(0, 0, 0, 0.21)
            background-color: #ffffff
            border-radius: 30px
            padding-left: 20px
        button
            margin-top: 20px
    &__text
        display: block
        margin-top: 20px
        color: #fff
    &-thanks
        width: 300px
        height: 150px
        padding: 10px
        text-align: center

