.price
    min-height: 952px
    padding: 53px 0 58px 0
    &__title
        text-align: center
    &__subtitle
        display: block
        margin-top: 17px
        text-align: center
        font-size: 21px
        font-weight: 300
        color: #2e2e2e
    &__wrapper
        margin-top: 34px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 32px
    &__item
        border: 1px solid #e9e9e9
        text-align: center
        position: relative
        transition: .5s all
        overflow: hidden
        min-height: 400px
        &-visible
            width: 100%
            height: 100%
            padding-bottom: 25px       
        &-title
            padding: 22px 0px
            color: #fff
            background-color: #25333c
        img
            margin-top: 14px
        span
            display: block
        &-delivery
            font-size: 14px
            font-weight: 400
            color: #2e2e2e
            margin-top: 12px
        &-price
            color: $main-color
            font-size: 28px
            line-height: 30px
        &-descr
            margin-top: 19px
            font-size: 14px
            font-weight: 300
            color: #2e2e2e
        &-more
            margin-top: 15px
    &__consultation
        margin: 0
        margin-top: 56px
        text-transform: initial
    &__form
        margin-top: 71px
        padding: 66px 0
        display: flex
        justify-content: center
        position: relative
        z-index: 1
        border: 1px solid rgba(137, 137, 137, 0.6) 

        input
            width: 300px
            height: 45px
            border: 1px solid #898989
            padding: 0 15px 0 25px
            border-radius: 30px
            margin-right: 10px
            &:last-child
                margin-right: 0px
        &-img
            position: absolute
            top: -50px
            left: 50%
            transform: translateX(-50%)
            padding: 18px
            border: 1px solid $main-color
            border-radius: 50%
            z-index: 2
            background-color: #fff
        button
            position: absolute
            bottom: -22px
            left: 50%
            transform: translateX(-50%)

