.promo
    min-height: 680px
    padding: 23px 0 82px 0
    background: url('../images/promo_bg.jpg') center (center/cover) no-repeat
    &__wrapper
        margin-top: 52px
        text-align: center
    &__descr
        font-size: 24px
        font-weight: 300
        color: #fff
    &__title
        margin-top: 26px
        color: $main-color
    &__subtitle
        font-size: 42px
        font-weight: 400
        color: #fff
    &__divider
        margin-top: 38px
        display: flex
        align-items: center
        justify-content: center
    &__line
        width: 385px
        height: 1px
        background-color: #fff
    &__circle
        width: 10px
        height: 10px
        background-color: #fff
        border-radius: 100%
        margin: 0 10px
    &__icons
        margin-top: 50px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-content: space-between
        column-gap: 30px
    &__icon
        &-img
            width: 64px
            height: 48px
            margin: 0 auto
            img
                width: 100%
                height: 100%
                object-fit: cover
        p
            margin-top: 20px
            font-size: 16px
            font-weight: 300
            color: #fff
    &__button
        margin-top: 40px