.questions
    min-height: 438px
    padding: 62px 0 79px 0
    background: url('../images/feedback_bg.jpg') center (center/cover) no-repeat
    &__form
        width: 896px
        margin: 0 auto
        background-color: rgba(255, 255, 255, 0.7)
        &-text
            background-color: #25333c
            padding: 20px 0px
        &-title
            color: #ffffff
            margin: 0
            padding: 0
            line-height: 23px
        span
            display: block
            font-size: 14px
            font-weight: 400
            color: #ffffff
            text-transform: uppercase
            text-align: center
        input
            width: 268px
            height: 45px
            border: 1px solid rgba(0, 0, 0, 0.21)
            background-color: #ffffff
            border-radius: 30px
            padding-left: 27px
        textarea
            margin-top: 10px
            width: 100%
            height: 70px
            border-radius: 7px
            border: 1px solid rgba(0, 0, 0, 0.21)
            padding: 18px 0 0 27px
            resize: none
        &-wrapper
            text-align: center
            padding: 18px 39px 25px 39px
            button
                margin-top: 17px
          