.scheme
    min-height: 454px
    padding: 51px 0 46px 0
    background-color: #f3f3f3
    // &__wrapper
    //     margin-top: 33px
    //     display: grid
    //     grid-template: repeat(2, minmax(115px, auto)) / repeat(3, 253px)
    //     justify-content: center
    //     grid-auto-flow: columns
    //     grid-auto-columns: 253px
    //     gap: 46px 43px
    // &__item
    //     text-align: center
    //     &-img
    //         width: 50px
    //         height: 50px
    //         margin: 0 auto
    //     &-title
    //         margin-top: 7px
    //     &-descr
    //         margin: 0
    //         font-weight: 300
    //     &-5
    //         grid-column-start: 2

    &__wrapper
        margin-top: 20px
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__item
        margin-top: 20px
        width: 23%
        text-align: center
        margin-right: 15px
        &:last-child
            margin-right: 0px
        &-img
            width: 50px
            height: 50px
            margin: 0 auto
            img
                width: 100%
                height: 100%
        &-title
            margin-top: 7px
        &-descr
            margin: 0
            font-weight: 300
