.testimonials
    min-height: 470px
    padding: 51px 0 65px 0
    &__subtitle
        margin-top: 17px
        color: $title-color
        text-align: center
        font-size: 21px
        font-weight: 300
    &__wrapper
        margin-top: 31px
        width: 100%
    &__slide
        h3
            text-transform: initial
            font-size: 18px
            margin-top: 20px
        p
            font-weight: 300
            color: $descr-color


.slick-slider
    .slick-list
        .slick-track
            .slick-current
            .slick-slide
                position: relative
                text-align: center
                img
                    display: block
                    margin: 0 auto
.slick-prev, .slick-next
    background: none
    width: 14px
    height: 46px
    img
        width: 100%
        height: 100%
.slick-next
    position: absolute
    top: 34px
    right: 40%
.slick-prev
    position: absolute
    top: 34px
    left: 40%