.title
    font-weight: 700
    text-transform: uppercase
    line-height: 23px
    text-align: center
    color: $title-color
    &_fs16
        font-size: 16px
        line-height: normal
        color: $main-color
    &_fs18
        font-size: 18px
        line-height: normal
    &_fs19
        font-size: 19px
        line-height: 51px
    &_fs26
        font-size: 26px
    &_fs28
        font-size: 28px
    &_fs72
        font-size: 72px
        line-height: normal