.work
    min-height: 619px
    padding: 51px 0 57px 0
    &__subtitle
        width: 879px
        margin: 17px auto 0 auto
        display: block
        font-size: 21px
        font-weight: 300
        text-align: center
        color: #2e2e2e
    &__wrapper
        margin-top: 37px
        display: grid
        grid-template-columns: repeat(3, 360px)
        grid-auto-rows: minmax(368px, auto)
        justify-content: space-between
    &__item
        &-img
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-title
            margin-top: 28px
            text-align: center
        &-descr
            font-weight: 300
            color: $descr-color